20020137
000011b7
f4f18193
00001237
f4e20213
000012b7
f4128293
00001337
f5430313
00411023
00311123
00611223
00511323
0000006f


/*
01f00193 // li	gp,31
00005237 // lui	tp,0x5
010000ef // jal	ra,18
00322023 // sw	gp,0(tp)
00022283 // lw	t0,0(tp)
0000006f // j	14 
00a00313 // li	t1,10
fff30313 // addi	t1,t1,-1
fe031ee3 // bnez	t1,1c 
00008067 // ret
*/

/*
https://riscvasm.lucasteske.dev/

_boot:
	li x3, 31
    li x4, 0x5000
    call delay
    sw x3, 0(x4)
    lw x5, 0(x4)
end:
	j end

delay:
    li x6, 10
l:  
    addi x6, x6, -1
    bnez x6, l
    ret
*/